{
	"name": "Ranklab API",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"shutdownAction": "stopCompose",
	"overrideCommand": true,
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"runServices": [
		"app"
	],
	"forwardPorts": [
		8000
	]
}
