{
	"name": "Ranklab API",
	"dockerComposeFile": "docker-compose.yml",
	"service": "workspace",
	"shutdownAction": "stopCompose",
	"overrideCommand": true,
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
  "postCreateCommand": "diesel setup && cargo build",
	"forwardPorts": [
		8000
	],
  "remoteEnv": {
    "RANKLAB_AWS_ACCESS_KEY_ID": "${localEnv:RANKLAB_AWS_ACCESS_KEY_ID}",
    "RANKLAB_AWS_SECRET_ACCESS_KEY": "${localEnv:RANKLAB_AWS_SECRET_ACCESS_KEY}"
  }
}
